<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Geography 485L/585L Assignment Template</title>
        
        <style type="text/css">
 			body { color: black; background: tan; }
 			body { margin-left: 10%; margin-right: 10%; }
 			body { font-family: "Times New Roman"; font: 25pt; }
 			h1 { font: 16pt;
 			     font: bold:
 			     font: "Baskerville Old Face":
 			     margin-left: -8%;}
 			h2 { font: 12pt, bold;
 			     font: "Castellar";
 			     margin-left: -8%;}
 			h3 { font: 11pt;
 			     font: italic;
 			     font: "Baskerville Old Face";
 			     margin-left: -8%;
 			<h1>Level 1 Heading</h1>
 			<h2>Level 2 Heading</h2>
 			<h3>Level 3 Heading</h3>
		</style>
        
    </head>
    <body>
        <p>
        Tyson Hatch<br>
        March 12, 2014
        </p>
        
        <h1>GEOG 485L/585L Midterm Exam</h1>
        <h2>Due Wednesday, March 12, 2014 before Midnight</h2>
        <h3>Late Exams will be penalized</h3>
        
        <p>Just as you have done for your milestones and deep-dives, create a web page with your answers to the exam questions and link to the page from your homepage (index.html) in GitHub.
	Make sure to clearly format your writeup so that your answer’s are understandable.</p>
	
	<h3>100 points</h3>


	<h1>Question 1</h1><h2>Which command line utility would you use to determine the following (4 pts each)</h2>
	<h1>The spatial extent of a GML file (choose one)?</h1>
		<h2>• proj</h2>
		<h2>• cs2cs</h2>
		<h2>• gdalinfo</h2>
		<h2>• ogrinfo</h2>
        <p>ANSWER: I would use ogr info because GML files are an XML grammar for representing geospatial features and their associated attributes.  Features are generally points, lines and polygons which are vector data.  Ogrinfo is designed to return info about vector over say gdalinfo which is designed more for raster data.</p>

	<h1>The spatial reference system of a raster file in the format of a GeoTIFF (choose one)?</h1>
		<h2>• proj</h2>
		<h2>• cs2cs</h2>
		<h2>• gdalinfo</h2>
		<h2>• ogrinfo</h2>
        <p>ANSWER: I would use gdalinfo because it is designed to return info about raster data including details about spatial reference system from a GeoTIFF.</p>


	<h2>The spatial reference system of a raster file in the format of a GeoTIFF (choose one)?</h2>
		
		<h2>1.	Determine the spatial extent of an available layer from a Web Map Service.</h2>
			<p>WMS and GetFeatureInfo</p>
		<h2>2.	Obtain a list of coverages from a Web Coverage service.</h2>
			<p>WCS and DescribeCoverage</p>
		<h2>3.	Determine what file formats are supported by a Web Feature Service for the delivery of available data types (i.e. layers)</h2>
			<p>WFS and GetCapabilities</p>
		<h2>4.	Retrieve a map image from a Web Map Service</h2>
			<p>WMS and GetMap</p>
		<h2>5.	Retrieve data from an available coverage from a Web Coverage Service.</h2>
			<p>WCS and GetCoverage</p>
		
        
	



